[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:postgresql]
command=/usr/lib/postgresql/9.5/bin/postgres -D /var/lib/postgresql/9.5/main -c config_file=/etc/postgresql/9.5/main/postgresql.conf
user=postgres
autorestart=true

[program:redis]
command=/usr/bin/redis-server
autorestart=true

[program:setup_postgres_users]
command = /bin/echo "alter role postgres password null; CREATE ROLE root LOGIN password null; CREATE ROLE {{ cookiecutter.username }} LOGIN password null; ALTER USER root CREATEDB; ALTER USER {{ cookiecutter.username }} CREATEDB;" | psql
user = postgres
startsecs = 0
autorestart = false
startretries = 1

